# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=postgres://gitpod:postgres@localhost:5432/example
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_ENV=development

# Firebase Config
REACT_APP_API_KEY="AIzaSyBddS2lqY5Mek0UROjM6-ZZ8p_dvASQieo"
REACT_APP_AUTH_DOMAIN="utopian-datum-402416.firebaseapp.com"
REACT_APP_PROJECT_ID="utopian-datum-402416"
REACT_APP_STOGRAGE_BUCKET="utopian-datum-402416.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="204045745177"
REACT_APP_APP_ID="1:204045745177:web:f5510b0d09a831e5143e88"
REACT_APP_MEASUREMENT_ID="G-6FHLB89G86"

# Front-End Variables
BASENAME=/
BACKEND_URL=https://super-space-guacamole-p4qq6gggxv5cvgw-3001.app.github.dev
FRONTEND_RETURN_URL=https://super-space-guacamole-p4qq6gggxv5cvgw-3000.app.github.dev

MAPSKEY=AIzaSyDmRXjcjU98Sw7x5KJFlygovlPM-B0nW9I