# Back-End Variables
BACKEND_URL=
DATABASE_URL=
FLASK_APP_KEY=
FLASK_APP=
FLASK_ENV=

# Firebase Config
REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STOGRAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=

# Front-End Variables
BASENAME=/
MAPSKEY=
